APP_NAME=aptos-basedao-frontend
APP_ENV=local
APP_KEY=base64:JyDdaz+Kn+zZBEB4ODBvhwXsd+nmmFjny4c+/T8BKA8=
APP_DEBUG=true
APP_URL=http://aptos-basedao-frontend.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=basedao
DB_USERNAME=root
DB_PASSWORD=Password12%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NETWORK="testnet"
VITE_MODULE_ADDRESS="0x8e437302ac994687818a81c59a2ac8c1b04732ed8cb8a732c03aeed2e6b4c791"
VITE_GOV_TOKEN_MODULE_ADDRESS="0x80fc7c711b3eeef9dc4d46cf2682196478a7dc5c6efaa49af7a5bffdb91c657a"
IS_DEV="true"